# ---------- Gradle performance & caching ----------
org.gradle.jvmargs=-Xmx12G -XX:MaxMetaspaceSize=1G -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:+UseStringDeduplication -XX:MaxGCPauseMillis=200
org.gradle.caching=true
org.gradle.parallel=true
# ???? ???? ?????? ?????? ???????? (???? ????? ?????? ?? ??? ???????)
# org.gradle.workers.max=1

# ????? ?? ???????: ???? ????????? ?????? (????? ??????? --offline ?? ??????? ????? ?? ?????? ?????? ???)
# org.gradle.offline=true

# ---------- AndroidX / Jetifier ----------
android.useAndroidX=true
android.enableJetifier=false

# ---------- SDK / AGP ----------
android.suppressUnsupportedCompileSdk=36,35

# ---------- Kotlin ----------
kotlin.jvm.target.validation.mode=warning
